SL 16
  Exemplary Conduct = -5
  Late Coming = 1
  Absenteesm = 5

General
  (-0== and +2=<)  _  5
  (-1== and +3=<)  _  4.5
  (-0== and +1==) or (-2== and +4=<)  _  4
  (-2== and +3=<)  _  3.5
  (-0== and +0==) or (-1== and +2==)  _  3
  (-1== and +1==)  _  2.5
  (-1== and +0==) or (-2== and +2==)  _  2
  (-2== and +1==) or (-3== and +3=<)  _  1.5
  (-2== and +0==) or (-3== and +2=<)  _  1
  (-3== and +1=<)  _  0.5
  (-3>= and +0>=)  _  0


  (-0== and +2=<)  _  5
  (-0== and +1==) or (-1== and +3=<)  _  4
  (-0== and +0==) or (-1== and +1=<)  _  3
  (-1== and +0==) or (-2== and +1=<)  _  2
  (-2== and +0==) or (-3== and +1=<)  _  1
  (-3=< and +0==) or (-4=< and +1=<)  _  0


  (-0== and +3=<) _  5
  (-0== and +1=<) _  4
  (-0== and +0==) _  3
  (-1>= and +0==) or (-3== and +1==)  _  2
  (-6>= and +0==) or (-7== and +=<)  _  1
  (-11>= and +0==) or (-=< and +=<)  _  0


list all attributes in summary
alert message

HOST
testingserver308@gmail.com
Testing@123
ee308